{
  "name": "axie-sprout-lantern",
  "version": "0.1.0",
  "description": "Axie: Sprout & Lantern — a cozy farming and twilight exploration Vibeathon prototype.",
  "type": "module",
  "scripts": {
    "start": "python3 serve.py",
    "test": "node test/smoke.mjs",
    "test:realdom": "node test/realdom.mjs"
  },
  "devDependencies": {
    "happy-dom": "^20.14.0"
  }
}
